<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view" >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/homeicon"
            android:title="Home" />
        <item
            android:id="@+id/nav_LogIn"
            android:icon="@drawable/loginicon"
            android:title="Log-In" />
        <item
            android:id="@+id/nav_Browes"
            android:icon="@drawable/browse"
            android:title="Browse" />
        <item
            android:id="@+id/nav_Search"
            android:icon="@drawable/search"
            android:title="search" />

        <item
            android:id="@+id/nav_Pi"
            android:icon="@drawable/personalinfo"
            android:title="Personal Information " />
        <item
            android:id="@+id/nav_Contact"
            android:icon="@drawable/phonecontact"
            android:title="Contact" />
    </group>



</menu>
