<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00697f"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       android:layout_marginRight="200dp"
        android:gravity="center_horizontal"
        android:text="Feadback Form"
        android:textColor="#fff"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginLeft="2dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Name"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/rating"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Rating"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_below="@+id/rating"
        android:layout_centerHorizontal="true"
        android:numStars="5"
        android:stepSize="0.2" />

    <EditText
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp" />

    <TextView
        android:id="@+id/comments"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:text="Comments"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="39dp"
        android:background="@drawable/buttonshap"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:textSize="25dp" />


    <RelativeLayout
        android:layout_width="398dp"
        android:layout_height="369dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="126dp"
        android:background="#fff"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginLeft="6dp">

    </RelativeLayout>




</RelativeLayout>