<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".libaray.Activity.Login.BrowseFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttonlogin"
        >

        <android.support.design.widget.TabItem
            android:id="@+id/LearningResource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/type"
            android:text="Learning Resource" />

        <android.support.design.widget.TabItem
            android:id="@+id/BySource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/sorce"
            android:text="By Source" />

        <android.support.design.widget.TabItem
            android:id="@+id/BYSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/subject"
            android:text="By Subject" />
    </android.support.design.widget.TabLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</RelativeLayout>